<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="js/js.js"></script>
</head>
<body>
    <div id="container">
        <h2>Wikipedia API Challenge</h2>
        <p id="author">Done by Ho Ping Kiu (147102966 / 6077424)</p>
        <input type="text" id="txt_searchKey" placeholder="Input the searching key here"/>
        <img id="img_loading" src="http://penews.org/images/loader.gif"/>
        <!-- <button id="btn_suggest">Suggest</button> -->
        <div id="suggestion_display"></div>
    </div>
</body>
    <script>
        // $.setUp("#txt_searchKey", "#suggestion_display", "#img_loading", "#btn_suggest");
        $.setUp("#txt_searchKey", "#suggestion_display", "#img_loading");
    </script>
</html>